{
  "name": "duquedotdev",
  "version": "1.0.0",
  "description": "NodeJs development enviroment ready to TDD and CI/CD",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duquedotdev/cliduquedotdev.git"
  },
  "keywords": [
    "NodeJs",
    "TDD"
  ],
  "author": "Felipe Duque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duquedotdev/cliduquedotdev/issues"
  },
  "homepage": "https://github.com/duquedotdev/cliduquedotdev#readme"
}
